galaxy_info:
  author: Karl Hepworth
  description: Installs the Go programming language from distribution, or build from source, and install desired packages to your Golang workspace!
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: MacOSX
    versions:
    - all
  - name: Ubuntu
    versions:
    - artful
    - zesty
    - yakkety
    - xenial
    - vivid
    - wily
    - utopic
    - trusty
    - saucy
    - raring
    - quantal
    - precise
  - name: EL
    versions:
    - 6
    - 7
  - name: Debian
    versions:
    - wheezy
    - jessie
    - stretch
  galaxy_tags:
  - go
  - development
  - programming
  - language
  - compiler
  - package
  - manager
dependencies: []